[unix_http_server]
file=run/supervisor.sock

[supervisord]
logfile=log/supervisord.log
pidfile=run/supervisord.pid

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix://run/supervisor.sock
history_file=run/supervisorctl_history

[program:tcpmux]
command=src/tcpmux
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=log/tcpmux.log
stopsignal=TERM

[program:wsmux]
command=src/wsmux
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=log/wsmux.log
stopsignal=TERM
